[gd_scene load_steps=3 format=3 uid="uid://dx1hs01yh8640"]

[ext_resource type="Script" uid="uid://cdgbs5t8aqkty" path="res://src/ui/event_area.gd" id="1_nqv6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f1lw"]
size = Vector2(488, 304)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_nqv6j")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 8)
shape = SubResource("RectangleShape2D_7f1lw")
metadata/_edit_group_ = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
