[gd_scene format=3 uid="uid://becvl6wirewbh"]

[ext_resource type="Script" uid="uid://cs41pfemurncf" path="res://src/main.gd" id="1_dudbd"]
[ext_resource type="PackedScene" uid="uid://bbx8l0hrce7g" path="res://scenes/players/cat.tscn" id="1_n7dum"]
[ext_resource type="PackedScene" uid="uid://b0wfomenjjq56" path="res://scenes/hud.tscn" id="4_uypgb"]

[sub_resource type="Curve2D" id="Curve2D_6uila"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 648, 0, 0, 0, 0, 0, 648, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 648, 0, 0, 0, 0, -8, 648, 0, 0, 0, 0, 1152, 0)
}
point_count = 8

[node name="Main" type="Node" unique_id=1673457361]
script = ExtResource("1_dudbd")

[node name="StartPosition" type="Marker2D" parent="." unique_id=1449599581]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=713144374]
curve = SubResource("Curve2D_6uila")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=1335956331]
position = Vector2(1152, 0)
rotation = 1.5707964

[node name="HUD" parent="." unique_id=195015242 instance=ExtResource("4_uypgb")]

[node name="Player" parent="." unique_id=1311975443 instance=ExtResource("1_n7dum")]
position = Vector2(128, 40)

[connection signal="continue_requested" from="HUD" to="." method="_on_continue_requested"]
[connection signal="menu_requested" from="HUD" to="." method="_on_menu_requested"]
