[gd_scene load_steps=17 format=3 uid="uid://y1ma0014bqfj"]

[ext_resource type="Script" uid="uid://b2sb4qt4s2mrd" path="res://src/mobs/dog.gd" id="1_2t1c1"]
[ext_resource type="Texture2D" uid="uid://ds5og6nghyk03" path="res://art/mobs/golden/Goldie.png" id="2_2t1c1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2t1c1"]
atlas = ExtResource("2_2t1c1")
region = Rect2(0, 83, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn71s"]
atlas = ExtResource("2_2t1c1")
region = Rect2(32, 83, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmenn"]
atlas = ExtResource("2_2t1c1")
region = Rect2(64, 83, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vann"]
atlas = ExtResource("2_2t1c1")
region = Rect2(96, 83, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwl70"]
atlas = ExtResource("2_2t1c1")
region = Rect2(0, 283, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0m36"]
atlas = ExtResource("2_2t1c1")
region = Rect2(32, 283, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4ukt"]
atlas = ExtResource("2_2t1c1")
region = Rect2(96, 283, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8f8p"]
atlas = ExtResource("2_2t1c1")
region = Rect2(64, 283, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdxu0"]
atlas = ExtResource("2_2t1c1")
region = Rect2(0, 243, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl4u8"]
atlas = ExtResource("2_2t1c1")
region = Rect2(32, 243, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5xub"]
atlas = ExtResource("2_2t1c1")
region = Rect2(64, 243, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1mx3"]
atlas = ExtResource("2_2t1c1")
region = Rect2(96, 243, 31, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_xekqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t1c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn71s")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmenn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vann")
}],
"loop": true,
"name": &"idle_backwards",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwl70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0m36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4ukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8f8p")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdxu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl4u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5xub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1mx3")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t74bc"]
size = Vector2(48, 51.4286)

[node name="Dog" type="CharacterBody2D"]
script = ExtResource("1_2t1c1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 6)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_xekqa")
animation = &"idle_backwards"
frame_progress = 0.0787922

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(1, 0.66)
shape = SubResource("RectangleShape2D_t74bc")

[node name="PlayerCamera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
