[gd_scene format=3 uid="uid://b2spd0cm00qdc"]

[ext_resource type="Script" uid="uid://b68qxpij1kgwv" path="res://src/mobs/cat.gd" id="1_edvpf"]
[ext_resource type="Texture2D" uid="uid://c21q427f7xyps" path="res://art/mobs/player/cat_walk0000.png" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://bcyw0e4e2eyf1" path="res://art/mobs/player/cat.png" id="4_ejvy2"]
[ext_resource type="Texture2D" uid="uid://dkq4x4le7mkgy" path="res://art/mobs/player/cat_walk0001.png" id="4_qlg0r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xekqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ejvy2")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("4_qlg0r")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t74bc"]
size = Vector2(28, 28)

[node name="Player" type="CharacterBody2D" unique_id=1339975611]
script = ExtResource("1_edvpf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=894533632]
position = Vector2(1, 6)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xekqa")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1939354973]
position = Vector2(1, 6)
shape = SubResource("RectangleShape2D_t74bc")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=1088441138]
zoom = Vector2(2, 2)
